@import "mixins.less";
@import "variables.less";

/* Styles common to both tablets and phones */
@media (max-width: 991px) {
	body {
		padding-top: 75px;

		background: #fbfbfb;
	}

	header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 2;

		nav.nav-main {
			a {
				float: left;
				display: block;
				margin: 29px 0 0 @spacing;

				background: none;
				border: none;

				.icon-bar {
					display: block;
					width: 22px;
					height: 2px;

					background: rgba(255, 255, 255, .5);
				}

				.icon-bar + .icon-bar {
					margin-top: 5px;
				}
			}

			.brand {
				margin: 0 auto;
				float: none;
			}
		}

		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	nav.nav-sub {
		width: 93%;
		height: 100%;
		position: fixed;
		left: 0;
		top: 0;
		margin: 0;
		overflow-y: scroll;

		background: #2d3139;

		opacity: .3;
		-webkit-transform: translate3d(5%, 0, 0)scale(.97);
		-moz-transform: translate3d(5%, 0, 0)scale(.97);
		transform: translate3d(5%, 0, 0)scale(.97);

		p {
			padding: 0 0 10px 10px;
		}

		ul {
			margin: 0 0 @spacing 0;

			border-top: 1px solid rgba(255, 255, 255, .05);

			li {
				display: block;
				float: none;
				padding: 8px 0 8px @spacing;

				border-bottom: 1px solid rgba(255, 255, 255, .05);
			}

			&.buttons {
				border-top: none;

				li {
					border-bottom: none;
				}
			}
		}

		.copyright, .social {
			padding-left: 10px;
		}

		.social {
			padding-bottom: @spacing;

			a {
				margin-right: @spacing;
			}
		}

		&.trunkOpen {
			opacity: 1;

			-webkit-transform: translate3d(0,0,0)scale(1);
			-webkit-animation: slideIn .35s ease-in-out;
			
			-moz-transform: translate3d(0,0,0)scale(1);
			-moz-animation: slideIn .35s ease-in-out;
			
			transform: translate3d(0,0,0)scale(1);
			animation: slideIn .35s ease-in-out;
		}
		@-webkit-keyframes slideIn {
			0%       {opacity: .3;
						-webkit-transform: translate3d(5%,0,0)scale(.97);}
			100%  {opacity: 1;
						-webkit-transform: translate3d(0,0,0)scale(1);}
		}
		@-moz-keyframes slideIn {
			0%      {opacity: .3;
						-moz-transform: translate3d(5%,0,0)scale(.97);}
			100%  {opacity: 1;
						-moz-transform: translate3d(0,0,0)scale(1);}
		}
		@keyframes slideIn {
			0%      {opacity: .3;
						transform: translate3d(5%,0,0)scale(.97);}
			100%  {opacity: 1;
						transform: translate3d(0,0,0)scale(1);}
		}

		&.trunkClose {
			opacity: .3;
			
			-webkit-transform: translate3d(5%,0,0)scale(.97);
			-webkit-animation: slideOut .3s ease-in-out;
			
			-moz-transform: translate3d(5%,0,0)scale(.97);
			-moz-animation: slideOut .3s ease-in-out;
			
			transform: translate3d(5%,0,0)scale(.97);
			animation: slideOut .3s ease-in-out;
		}
		@-webkit-keyframes slideOut {
			0%      {opacity: 1;
						-webkit-transform: translate3d(0,0,0)scale(1);}
			100%  {opacity: .3;
						-webkit-transform: translate3d(5%,0,0)scale(.97);}
		}
		@-moz-keyframes slideOut {
			0%      {opacity: 1;
						-moz-transform: translate3d(0,0,0)scale(1);}
			100%  {opacity: .3;
						-moz-transform: translate3d(5%,0,0)scale(.97);}
		}
		@keyframes slideOut {
			0%      {opacity: 1;
						transform: translate3d(0,0,0)scale(1);}
			100%  {opacity: .3;
						transform: translate3d(5%,0,0)scale(.97);}
		}
	}

	section {
		margin-right: 0;
	}

	#wrapper {
		height: 100%;

		> section {
			min-height: 100%;
		}
	}

	.content {
		/* starting point */
		-webkit-transform: translate3d(0,0,0);
		-moz-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		z-index: 1;
	}

	/*Content Sliding Open Effect*/
	header.trunkOpen,
	.content.trunkOpen 
	{   
		-webkit-transform: translate3d(240px,0,0);
		-webkit-animation: open .5s ease-in-out;
		
		-moz-transform: translate3d(240px,0,0);
		-moz-animation: open .5s ease-in-out;
		
		transform: translate3d(240px,0,0);
		animation: open .5s ease-in-out;
	}
	@-webkit-keyframes open {
		0%      {-webkit-transform: translate3d(0,0,0);}
		70%    {-webkit-transform: translate3d(260px,0,0);}
		100%  {-webkit-transform: translate3d(240px,0,0);}
	}
	@-moz-keyframes open {
		0%      {-moz-transform: translate3d(0,0,0);}
		70%    {-moz-transform: translate3d(260px,0,0);}
		100%  {-moz-transform: translate3d(240px,0,0);}
	}
	@keyframes open {
		0%      {transform: translate3d(0,0,0);}
		70%    {transform: translate3d(260px,0,0);}
		100%  {transform: translate3d(240px,0,0);}
	}

	/*Content Sliding Closed Effect*/
	header.trunkClose,
	.content.trunkClose 
	{
		-webkit-transform: translate3d(0,0,0);
		-webkit-animation: close .3s ease-in-out;
		
		-moz-transform: translate3d(0,0,0);
		-moz-animation: close .3s ease-in-out;
		
		transform: translate3d(0,0,0);
		animation: close .3s ease-in-out;
	}
	@-webkit-keyframes close {
		0%      {-webkit-transform: translate3d(240px,0,0);}
		100%  {-webkit-transform: translate3d(0,0,0);}
	}
	@-moz-keyframes close {
		0%       {-moz-transform: translate3d(240px,0,0);}
		100%  {-moz-transform: translate3d(0,0,0);}
	}
	@keyframes close {
		0%       {transform: translate3d(240px,0,0);}
		100%  {transform: translate3d(0,0,0);}
	}
}
 
/* Styles for tablets */
@media (min-width: 768px) and (max-width: 991px) {
	header {
		nav.nav-main {
			.brand {
				width: 322px;

				background: transparent url(../img/logo.png) no-repeat center center;
			}
		}
	}
}
 
/* Styles for phones */
@media (max-width: 767px) {
	header {
		nav.nav-main {
			.brand {
				width: 100px;

				background: transparent url(../img/logo-mobile.png) no-repeat center center;
			}
		}
	}

	.nav-tabs {
		border: none;

		> li {
			float: none;
			margin-bottom: 0;
			
			> a {
				width: 100%;

				.rounded(@border-radius);

				&:hover {
					border-color: transparent;
				}
			}

			&.active {
				> a:link,
				> a:hover,
				> a:visited {
					border-bottom: 1px solid @color-lightgray;
					background: @color-subtle;
				}
			}
		}
	}

	.nav-pills {
		> li {
			float: none;
			margin-bottom: 0;
			
			> a {
				width: 100%;

				.rounded(@border-radius);
			}
		}
	}
}