@font-primary: helvetica, arial, sans-serif;
@font-georgia: georgia, times, serif;
@font-serif: "Crete Round", @font-georgia;
@font-titillium: "Titillium Web", @font-primary;
@font-base: "Open Sans", @font-primary;
@font-size: 16px;
@font-size-small: 14px;
@font-size-large: 20px;

@color-white: #fff;
@color-gray: #888;
@color-gray-dark: #666;
@color-dark: #444;
@color-brown: #965732;
@color-facebook: #3b5998;
@color-twitter: #55acee;

@color-danger: #af1515;
@color-danger-bright: lighten(@color-danger, 20%);
@color-danger-dark: darken(@color-danger, 10%);
@color-danger-alert: #d9534f;
@color-success: #44932b;
@color-success-bright: lighten(@color-success, 10%);
@color-success-dark: darken(@color-success, 10%);
@color-success-alert: #5cb85c;
@color-warning: #deb536;
@color-warning-bright: lighten(@color-warning, 10%);
@color-warning-dark: darken(@color-warning, 10%);
@color-warning-text: #6e5813;
@color-warning-alert: #f0ad4e;
@color-info: #205b98;
@color-info-bright: #4695e4;
@color-info-dark: #2869ac;
@color-info-alert: #5bc0de;

@color-bg: #fafafa;
@color-body: #d2d2d2;
@color-border-dark: #999;
@color-border-light: #cfcfcf;
@color-gradient-light-top: #f3f3f3;
@color-gradient-light-bottom: #e4e4e4;

@border-radius: 4px;
@line-height: 1.75;
@spacing: 15px;

@color-subtle: #ededed;
@color-whitegray: #eee;
@color-lightgray: #ddd;