@import "variables.less";

header {
	border-bottom: 1px solid #3c8226;

	nav.nav-main {
		ul {
			li {
				a {
					font-family: @font-base;
					letter-spacing: 0;
					
					&:hover {
						color: #a6d398;
					}

					&.active, &.active:hover {
						color: @color-white;
					}
				}
			}
		}
	}
}

nav.nav-sub {
	p {
		color: #818383;
		font-family: @font-base;
		letter-spacing: 0;
	}

	ul {
		li {
			a {
				color: #58656b;
				letter-spacing: 0;

				&:hover {
					color: #82989c;
				}

				.icn-size-16 {
					float: left;
					margin-top: 1px;
					margin-right: 8px;
				}
			}

			&.active {
				a {
					color: @color-white;
					letter-spacing: 0;
				}
			}
		}
	}
}

section {
	h1 {
		font-family: @font-georgia;
		font-weight: bold;
	}
	h2, h3, h4 {
		font-family: @font-base;
	}
}

.btn {
	font-family: @font-base;
	font-weight: bold;
}

form {
	.control-label {
		font-family: @font-base;
	}
}

.alert {
	font-family: @font-base;
}

dl {
	dt {
		font-family: @font-base;
	}
}