header {
	nav.nav-main {
		.brand {
			background-image: url(../img/logo@2x.png) !important;
			background-size: 223px 75px;
		}
	}
}

/* Tablets */
@media (min-width: 768px) and (max-width: 991px) {
	header {
		nav.nav-main {
			.brand {
				background-image: url(../img/logo@2x.png) !important;
				background-size: 223px 75px;
			}
		}
	}
}

/* Phones */
@media (max-width: 767px) {
	header {
		nav.nav-main {
			.brand {
				background-image: url(../img/logo-mobile@2x.png) !important;
				background-size: 200px 60px;
			}
		}
	}
}