@import "variables.less";
@import "mixins.less";
@import "bs3-mixins.less";

#cd-timeline {
	position: relative;
	padding: @spacing-lg @spacing;
	margin-top: 2em;
	margin-bottom: 2em;

	&::before {
		/* this is the vertical line */
		content: '';
		position: absolute;
		top: 0;
		left: 18px;
		height: 100%;
		width: 6px;
		background: fadeout(@color-success, 65%);

		.rounded(50px);
	}
}
@media only screen and (min-width: 1170px) {
	#cd-timeline {
		margin-top: 2em;
		margin-bottom: 2em;

		&::before {
			left: 50%;
			margin-left: -2px;
		}
	}
}

.cd-timeline-block {
	position: relative;
	margin: 2em 0;

	&:after {
		content: "";
		display: table;
		clear: both;
	}

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}
@media only screen and (min-width: 1170px) {
	.cd-timeline-block {
		margin: 2em 0;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.cd-timeline-img {
	position: absolute;
	top: 0;
	left: -18px;
	width: 48px;
	height: 48px;
	line-height: 48px;

	text-align: center;
	color: @color-success-bright;
	background: #fbfbfb;

	.rounded(50%);
}
@media only screen and (min-width: 1170px) {
	.cd-timeline-img {
		width: 48px;
		height: 48px;
		left: 50%;
		margin-left: -23px;
	}

	.cssanimations .cd-timeline-img.is-hidden {
		visibility: hidden;
	}
	.cssanimations .cd-timeline-img.bounce-in {
		visibility: visible;
		-webkit-animation: cd-bounce-1 0.6s;
		-moz-animation: cd-bounce-1 0.6s;
		animation: cd-bounce-1 0.6s;
	}
}

.cd-timeline-content {
	position: relative;
	margin-left: 60px;

	&:after {
		content: "";
		display: table;
		clear: both;
	}

	h2 {
		margin-top: 0;
		padding-top: @spacing-sm;

		font-family: @font-exo;
		color: @color-gray-dark;
		font-weight: 500;
		font-style: italic;
	}

	p, .cd-date {
		font-size: @font-size-small;
	}

	.btn, .cd-date {
		display: inline-block;
	}

	p {
		margin: @spacing 0;
		line-height: @line-height;
	}

	.btn {
		float: right;
	}

	.cd-date {
		float: left;
		padding: .8em 0;
		opacity: .7;
	}

	&::before {
		content: '';
		position: absolute;
		top: 16px;
		right: 100%;
		height: 0;
		width: 0;
		/*border: 7px solid transparent;
		border-right: 7px solid @color-subtle;*/
	}

	form {
		p, .form-group {
			margin: 0;
		}
	}

	.btn {
		&.btn-link {
			&:hover {
				text-decoration: none;
			}
		}
	}
}
@media only screen and (min-width: 768px) {
	.cd-timeline-content {
		h2 {
			padding-top: 9px;

			font-size: 24px;
		}

		p {
			font-size: @font-size;

			&.text-sm {
				font-size: @font-size-small;
			}
		}

		.cd-date {
			font-size: @font-size-small;
		}
	}
}
@media only screen and (min-width: 1170px) {
	.cd-timeline-content {
		margin-left: 0;
		padding: 11px @spacing;
		width: 45%;

		&::before {
			top: 24px;
			left: 100%;
			/*border-color: transparent;
			border-left-color: @color-subtle;*/
		}

		h2 {
			padding-top: 0;
		}

		.btn {
			float: left;
		}

		.cd-date {
			position: absolute;
			width: 100%;
			left: 122%;
			top: -2px;
			font-size: @font-size;
		}
	}
	.cd-timeline-block:nth-child(even) {
		.cd-timeline-content {
			float: right;

			&::before {
				top: 24px;
				left: auto;
				right: 100%;
				/*border-color: transparent;
				border-right-color: @color-subtle;*/
			}

			h2 {
				padding-top: 0;
			}

			.btn {
				float: right;
			}

			.cd-date {
				left: auto;
				right: 122%;
				text-align: right;
			}
		}
	}

	.cssanimations .cd-timeline-content.is-hidden {
		visibility: hidden;
	}
	.cssanimations .cd-timeline-content.bounce-in {
		visibility: visible;
		-webkit-animation: cd-bounce-2 0.6s;
		-moz-animation: cd-bounce-2 0.6s;
		animation: cd-bounce-2 0.6s;
	}
}

@media only screen and (min-width: 1170px) {
	/* inverse bounce effect on even content blocks */
	.cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
		-webkit-animation: cd-bounce-2-inverse 0.6s;
		-moz-animation: cd-bounce-2-inverse 0.6s;
		animation: cd-bounce-2-inverse 0.6s;
	}
}

.cd-beginning {
	margin: 0 auto 1em auto;

	text-align: center;

	h2 {
		small {
			display: block;
			line-height: 1.75;

			color: @color-gray;
		}
	}
}

.cd-ending {
	margin: 1em auto;

	text-align: center;
	border: 1px solid;

	.rounded(@border-radius);
	.alert-variant(lighten(@color-success-alert, 38%), lighten(@color-success-alert, 28%), @color-success-alert);

	h2 {
		color: @color-success-alert;

		small {
			display: block;
			line-height: 1.75;

			color: @color-gray;
			color: lighten(@color-success-alert, 10%);
		}
	}
}

@media only screen and (min-width: 1170px) {
	.cd-ending {
		width: 75%;
	}
}

@-webkit-keyframes cd-bounce-1 {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.5);
	}

	60% {
		opacity: 1;
		-webkit-transform: scale(1.2);
	}

	100% {
		-webkit-transform: scale(1);
	}
}
@-moz-keyframes cd-bounce-1 {
	0% {
		opacity: 0;
		-moz-transform: scale(0.5);
	}

	60% {
		opacity: 1;
		-moz-transform: scale(1.2);
	}

	100% {
		-moz-transform: scale(1);
	}
}
@keyframes cd-bounce-1 {
	0% {
		opacity: 0;
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-o-transform: scale(0.5);
		transform: scale(0.5);
	}

	60% {
		opacity: 1;
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
	}

	100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
}

@-webkit-keyframes cd-bounce-2 {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-100px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(20px);
	}

	100% {
		-webkit-transform: translateX(0);
	}
}
@-moz-keyframes cd-bounce-2 {
	0% {
		opacity: 0;
		-moz-transform: translateX(-100px);
	}

	60% {
		opacity: 1;
		-moz-transform: translateX(20px);
	}

	100% {
		-moz-transform: translateX(0);
	}
}
@keyframes cd-bounce-2 {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-100px);
		-moz-transform: translateX(-100px);
		-ms-transform: translateX(-100px);
		-o-transform: translateX(-100px);
		transform: translateX(-100px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(20px);
		-moz-transform: translateX(20px);
		-ms-transform: translateX(20px);
		-o-transform: translateX(20px);
		transform: translateX(20px);
	}

	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
}
@-webkit-keyframes cd-bounce-2-inverse {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(-20px);
	}

	100% {
		-webkit-transform: translateX(0);
	}
}
@-moz-keyframes cd-bounce-2-inverse {
	0% {
		opacity: 0;
		-moz-transform: translateX(100px);
	}

	60% {
		opacity: 1;
		-moz-transform: translateX(-20px);
	}

	100% {
		-moz-transform: translateX(0);
	}
}
@keyframes cd-bounce-2-inverse {
	0% {
		opacity: 0;
		-webkit-transform: translateX(100px);
		-moz-transform: translateX(100px);
		-ms-transform: translateX(100px);
		-o-transform: translateX(100px);
		transform: translateX(100px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translateX(-20px);
		-moz-transform: translateX(-20px);
		-ms-transform: translateX(-20px);
		-o-transform: translateX(-20px);
		transform: translateX(-20px);
	}

	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
}
